[app]
app_debug = true;
app_trace = false;

[database]
hostname = like-mysql
database = test_likeshop
username = root
password = roixxx2008fffot
hostport = 3306



[project]
env_name =
file_domain = www.likeshopv2.localhost